// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BatchMessage.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BatchMessage.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BATCHMESSAGE_DIALOG DIALOGEX 0, 0, 451, 329
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "王牌阿里旺旺群发器(淘宝版) V5.6"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_TARGET,12,45,56,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_CATEGORY,93,45,96,267,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_LOCATION,41,65,53,224,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_KEYWORD,223,45,55,13,ES_AUTOHSCROLL
    CONTROL         "在线",IDC_CHK_ONLYONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,281,46,28,10
    EDITTEXT        IDC_EDIT_LIMIT,347,45,52,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "查找",IDC_BTN_SEARCH,408,64,36,32
    CONTROL         "",IDC_MEMBER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,120,166,182
    PUSHBUTTON      "导入",IDC_BTN_IMPORT,6,306,33,14,BS_FLAT
    PUSHBUTTON      "导出",IDC_BTN_EXPORT,48,306,33,14,BS_FLAT
    PUSHBUTTON      "清空",IDC_BTN_CLEAR,91,306,33,14,BS_FLAT
    PUSHBUTTON      "清除已发送",IDC_BTN_CLEAR2,133,306,39,14,BS_FLAT
    LISTBOX         IDC_LIST_USER,188,249,61,73,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BTN_ADDUSER,254,247,20,14,BS_FLAT
    PUSHBUTTON      "删除",IDC_BTN_DELUSER,254,262,20,14,BS_FLAT
    COMBOBOX        IDC_CMB_SPEED,295,249,58,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "自动添加/删除好友",IDC_CHK_ADDFRIEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,274,71,10
    CONTROL         "完成后自动关机",IDC_CHK_SHUTDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,295,61,10
    PUSHBUTTON      "注册",IDC_BTN_REG,295,310,27,14
    PUSHBUTTON      "帮助",IDC_BTN_HELP,326,310,26,14
    PUSHBUTTON      "发送",IDC_BTN_SENDMSG,381,243,64,58
    LTEXT           "http://www.jxqunfa.com",IDC_STATIC_LINK,364,311,79,8
    GROUPBOX        "查找好友",IDC_STATIC,3,35,444,74
    RTEXT           "查找个数：",IDC_STATIC,311,47,34,12
    GROUPBOX        "淘友列表(0)",IDC_STATIC_MEMBER,3,110,175,215
    GROUPBOX        "发送帐号",IDC_STATIC,184,239,96,86
    GROUPBOX        "发送选项",IDC_STATIC,288,239,86,68
    RTEXT           "关键字：",IDC_STATIC102,189,47,33,12
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,176,317,11,8
    CONTROL         "",IDC_EXPLORER2,"{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,449,34
    CONTROL         "掉线自动登录",IDC_CHK_AUTOLOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,285,62,10
    PUSHBUTTON      "导入",IDC_IMPORT_SENDER,254,277,20,14,BS_FLAT
    PUSHBUTTON      "清空",IDC_CLEAR_SENDER,254,307,20,14,BS_FLAT
    PUSHBUTTON      "导出",IDC_EXPORT_SENDER,254,291,20,14,BS_FLAT
    CONTROL         "只发送在线好友",IDC_CHK_SENDONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,295,263,64,10
    CONTROL         148,IDC_STATIC_BUYER21,"Static",SS_BITMAP,161,77,9,9
    CONTROL         148,IDC_STATIC_BUYER22,"Static",SS_BITMAP,189,77,9,9
    CONTROL         148,IDC_STATIC_BUYER23,"Static",SS_BITMAP,201,77,9,9
    CONTROL         148,IDC_STATIC_BUYER24,"Static",SS_BITMAP,232,77,9,9
    CONTROL         148,IDC_STATIC_BUYER25,"Static",SS_BITMAP,243,77,9,9
    CONTROL         148,IDC_STATIC_BUYER26,"Static",SS_BITMAP,254,77,9,9
    CONTROL         148,IDC_STATIC_BUYER27,"Static",SS_BITMAP,388,77,9,9
    CONTROL         148,IDC_STATIC_BUYER28,"Static",SS_BITMAP,284,77,9,9
    CONTROL         148,IDC_STATIC_BUYER29,"Static",SS_BITMAP,295,77,9,9
    CONTROL         148,IDC_STATIC_BUYER30,"Static",SS_BITMAP,306,77,9,9
    CONTROL         148,IDC_STATIC_BUYER31,"Static",SS_BITMAP,317,77,9,9
    CONTROL         148,IDC_STATIC_BUYER32,"Static",SS_BITMAP,345,77,9,9
    CONTROL         148,IDC_STATIC_BUYER33,"Static",SS_BITMAP,356,77,9,9
    CONTROL         148,IDC_STATIC_BUYER34,"Static",SS_BITMAP,367,77,9,9
    CONTROL         148,IDC_STATIC_BUYER35,"Static",SS_BITMAP,377,77,9,9
    CONTROL         149,IDC_STATIC_BUYER0301,"Static",SS_BITMAP,161,89,9,9
    CONTROL         149,IDC_STATIC_BUYER302,"Static",SS_BITMAP,189,89,9,9
    CONTROL         149,IDC_STATIC_BUYER303,"Static",SS_BITMAP,201,89,9,9
    CONTROL         149,IDC_STATIC_BUYER304,"Static",SS_BITMAP,232,89,9,9
    CONTROL         149,IDC_STATIC_BUYER305,"Static",SS_BITMAP,244,89,9,9
    CONTROL         149,IDC_STATIC_BUYER306,"Static",SS_BITMAP,255,89,9,9
    CONTROL         149,IDC_STATIC_BUYER307,"Static",SS_BITMAP,389,89,9,9
    CONTROL         149,IDC_STATIC_BUYER308,"Static",SS_BITMAP,284,89,9,9
    CONTROL         149,IDC_STATIC_BUYER309,"Static",SS_BITMAP,295,89,9,9
    CONTROL         149,IDC_STATIC_BUYER310,"Static",SS_BITMAP,306,89,9,9
    CONTROL         149,IDC_STATIC_BUYER311,"Static",SS_BITMAP,317,89,9,9
    CONTROL         149,IDC_STATIC_BUYER312,"Static",SS_BITMAP,345,89,9,9
    CONTROL         149,IDC_STATIC_BUYER313,"Static",SS_BITMAP,356,89,9,9
    CONTROL         149,IDC_STATIC_BUYER314,"Static",SS_BITMAP,367,89,9,9
    CONTROL         149,IDC_STATIC_BUYER315,"Static",SS_BITMAP,378,89,9,9
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,160,65,10,9
    CONTROL         "RATE_1",IDC_CHK_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,65,9,10
    CONTROL         "RATE_6",IDC_CHK_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,77,9,10
    CONTROL         "RATE_15",IDC_CHK_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,332,89,9,10
    CONTROL         "RATE_10",IDC_CHK_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,332,77,9,10
    CONTROL         "RATE_5",IDC_CHK_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,332,65,9,10
    CONTROL         "RATE_14",IDC_CHK_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,89,9,10
    CONTROL         "RATE_9",IDC_CHK_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,77,9,10
    CONTROL         "RATE_4",IDC_CHK_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,65,9,10
    CONTROL         "RATE_13",IDC_CHK_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,89,9,10
    CONTROL         "RATE_8",IDC_CHK_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,77,9,10
    CONTROL         "RATE_3",IDC_CHK_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,65,9,10
    CONTROL         "RATE_12",IDC_CHK_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,89,9,10
    CONTROL         "RATE_7",IDC_CHK_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,77,9,10
    CONTROL         "RATE_2",IDC_CHK_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,65,9,10
    CONTROL         "RATE_11",IDC_CHK_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,89,9,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,388,65,10,9
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,254,65,10,9
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,232,65,10,9
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,243,65,10,9
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,188,65,10,9
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,200,65,10,9
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,345,65,10,9
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,355,65,10,9
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,284,65,10,9
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,294,65,10,9
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,366,65,10,9
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,377,65,10,9
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,305,65,10,9
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,316,65,10,9
    COMBOBOX        IDC_COMBO3,74,137,53,88,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "信誉级别：",IDC_STATIC,109,65,35,8
    CONTROL         "仅查找卖家信誉为0的买家",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,86,90,10
    LTEXT           "所在地：",IDC_STATIC,12,68,28,8
    LTEXT           "类别：",IDC_STATIC101,71,47,21,8
    CONTROL         "",IDC_DHTMLEDIT1,"{2D360200-FFF5-11D1-8D03-00A0C959BC0A}",WS_TABSTOP,293,205,148,22
    GROUPBOX        "消息内容(添加多条消息，轮流发送)",IDC_STATIC,183,110,262,124
    LISTBOX         IDC_LIST1,189,120,251,82,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加",IDC_BUTTON2,190,207,33,14
    PUSHBUTTON      "编辑",IDC_BUTTON4,226,207,33,14
    PUSHBUTTON      "删除",IDC_BUTTON5,262,207,33,14
END

IDD_DLG_EDIT_USER DIALOGEX 0, 0, 197, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加用户"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USERID,71,30,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,71,50,69,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,33,75,50,14
    PUSHBUTTON      "取消",IDCANCEL,103,75,50,14
    LTEXT           "用户名",IDC_STATIC,38,34,25,8
    LTEXT           "请输入用来发送消息的淘宝用户名和密码",IDC_STATIC,10,12,145,8
    LTEXT           "密码",IDC_STATIC,37,53,17,8
END

IDD_DLG_HELP DIALOGEX 0, 0, 383, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "帮助"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER_OCX,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,383,206
END

IDD_DLG_SHUTDOWN DIALOGEX 0, 0, 223, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关闭计算机"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "取消",IDCANCEL,132,64,54,16
    LTEXT           "您的计算机将在15秒内关闭。",IDC_PROMPT,29,24,180,8
    PUSHBUTTON      "立即关机",IDC_BTN_SHUTDOWN,55,64,54,16
END

IDD_DLG_REG DIALOGEX 0, 0, 437, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "软件注册"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_USERID,75,13,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MACHINECODE,75,31,103,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "保存用户名",IDC_BTN_SAVEUSERID,191,11,56,14
    PUSHBUTTON      "复制机器码",IDC_BTN_COPY,192,31,55,14,NOT WS_VISIBLE
    LTEXT           "机器码",IDC_STATIC,39,34,32,8
    LTEXT           "注册说明：\n购买后请把用户名及机器码发给我们的客服人员，开通后台验证即可成为正式版。",IDC_STATIC,35,56,224,33
    LTEXT           "http://www.iqunfa.com",IDC_STATIC1,73,92,76,8
    LTEXT           "用户名",IDC_STATIC,40,17,28,8
    LTEXT           "注册联系",IDC_STATIC,35,92,34,21
    PUSHBUTTON      "发送",IDC_BUTTON2,267,201,50,14
    EDITTEXT        IDC_EDIT1,134,150,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,134,167,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,134,184,121,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,134,201,121,14,ES_AUTOHSCROLL
    LTEXT           "窗口句柄",IDC_STATIC,94,153,33,8
    LTEXT           "消息",IDC_STATIC,94,169,17,8
    LTEXT           "字参数",IDC_STATIC,94,186,25,8
    LTEXT           "长参数",IDC_STATIC,94,202,25,8
END

IDD_WEBSEND_DLG DIALOGEX 0, 0, 361, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发送"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_RICHEDIT21,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_TABSTOP,28,20,257,81
    PUSHBUTTON      "复制",IDC_BTN_COPY,93,113,50,14
    PUSHBUTTON      "字体",IDC_BTN_SETFONT,31,114,50,14
    PUSHBUTTON      "获得内容",IDC_BUTTON3,154,113,50,14
    CONTROL         "",IDC_RICHEDIT22,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_TABSTOP,31,142,255,93
END

IDD_DLG_EDITMSG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "消息内容"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
    CONTROL         "",IDC_DHTMLEDIT1,"{2D360200-FFF5-11D1-8D03-00A0C959BC0A}",WS_TABSTOP,23,17,276,130
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,7,5,1
 PRODUCTVERSION 5,7,5,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "王牌阿里旺旺群发王 V5.75"
            VALUE "CompanyName", "http://www.21cn2.com"
            VALUE "FileDescription", "王牌阿里旺旺群发王 V5.75"
            VALUE "FileVersion", "5, 7, 5, 1"
            VALUE "LegalCopyright", "版权所有 (C) 2007-2009"
            VALUE "OriginalFilename", "sendtb.exe"
            VALUE "ProductName", "王牌阿里旺旺群发王 V5.7"
            VALUE "ProductVersion", "5, 7, 5, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BATCHMESSAGE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 449
        BOTTOMMARGIN, 325
    END

    IDD_DLG_EDIT_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_DLG_SHUTDOWN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DLG_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DLG_EDITMSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_HELPDLG        HTML                    "HelpDlg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\HostingButton.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_HELP DLGINIT
BEGIN
    IDC_EXPLORER_OCX, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x3b6e, 0x0000, 0x22a0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_BATCHMESSAGE_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x01f7, 0x0000, 0x0172, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_EXPLORER2, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x513c, 0x0000, 0x0634, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_COMBO3, 0x403, 5, 0
0xbbb2, 0xdecf, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_COMBO3, 0x403, 3, 0
0xaec5, "\000" 
    IDC_DHTMLEDIT1, 0x376, 84, 0
0x0000, 0x0000, 0x0202, 0x0000, 0x1ac5, 0x0000, 0x0408, 0x0000, 0x000b, 
0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x0003, 0x0032, 0x0000, 0x0003, 
0x0032, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 
    0
END

IDD_DLG_EDITMSG DLGINIT
BEGIN
    IDC_DHTMLEDIT1, 0x376, 84, 0
0x0000, 0x0000, 0x0202, 0x0000, 0x2aca, 0x0000, 0x15cf, 0x0000, 0x000b, 
0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x0003, 0x0032, 0x0000, 0x0003, 
0x0032, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP4             BITMAP                  "res\\seller1.BMP"
IDB_BITMAP5             BITMAP                  "res\\seller2.BMP"
IDB_BITMAP6             BITMAP                  "res\\seller3.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STASUS_READY        "你好"
    IDS_STATUS_LINKURL      "http://www.21cn2.com"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BatchMessage.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

