// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BatchMessage.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BatchMessage.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BATCHMESSAGE_DIALOG DIALOGEX 0, 0, 406, 296
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "王牌淘宝群发王(免登陆版)V1.3"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_TARGET,9,44,55,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_CATEGORY,92,44,80,267,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_LOCATION,39,61,52,224,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_KEYWORD,209,44,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIMIT,329,43,31,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "查找",IDC_BTN_SEARCH,363,63,35,32
    CONTROL         "",IDC_MEMBER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,113,129,160
    PUSHBUTTON      "导入",IDC_BTN_IMPORT,6,276,25,13
    PUSHBUTTON      "导出",IDC_BTN_EXPORT,34,276,25,13
    PUSHBUTTON      "清空全部",IDC_BTN_CLEAR,63,276,31,13
    PUSHBUTTON      "清空已发送",IDC_BTN_CLEAR2,97,276,38,13
    PUSHBUTTON      "插入好友名",IDC_BTN_MEMBERNAME,148,113,50,14
    EDITTEXT        IDC_EDIT_MSG,149,130,247,64,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "添加",IDC_BTN_ADDUSER,150,276,20,14
    PUSHBUTTON      "删除",IDC_BTN_DELUSER,169,276,20,14
    COMBOBOX        IDC_CMB_SPEED,265,210,66,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "完成后自动关机",IDC_CHK_SHUTDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,246,61,10
    PUSHBUTTON      "注册",IDC_BTN_REG,341,263,27,14
    PUSHBUTTON      "帮助",IDC_BTN_HELP,371,263,26,14
    PUSHBUTTON      "发送",IDC_BTN_SENDMSG,340,204,58,50
    LTEXT           "http://www.21cn2.com",IDC_STATIC_LINK,258,283,78,8
    GROUPBOX        "查找好友",IDC_STATIC,4,35,397,68
    LTEXT           "查找个数：",IDC_STATIC,294,45,34,11
    GROUPBOX        "好友列表(0)",IDC_STATIC_MEMBER,3,103,138,189
    GROUPBOX        "消息内容",IDC_STATIC,145,103,255,95
    GROUPBOX        "淘宝群发帐号",IDC_STATIC,145,200,109,92
    GROUPBOX        "发送选项",IDC_STATIC,258,200,77,81
    LTEXT           "关键字：",IDC_STATIC,179,46,30,11
    CONTROL         "",IDC_EXPLORER_OCX,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,405,34
    CONTROL         "显示发送窗口",IDC_CHK_SHOWWINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,236,57,10
    CONTROL         "",IDC_LIST_USER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,151,210,97,63
    PUSHBUTTON      "清空",IDC_CLEAR_SENDER,229,276,20,14
    PUSHBUTTON      "导入",IDC_IMPORT_SENDER,189,276,20,14
    PUSHBUTTON      "导出",IDC_EXPORT_SENDER,209,276,20,14
    LTEXT           "发送者和接收者",IDC_STATIC,228,116,49,8,NOT WS_VISIBLE
    EDITTEXT        IDC_SEND_FROM,279,115,22,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_SEND_TO,304,115,21,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_SEND_LIMIT,291,267,30,12,ES_AUTOHSCROLL
    LTEXT           "每个帐户发送数量",IDC_STATIC,267,258,56,8
    LTEXT           "类别：",IDC_STATIC,70,46,21,8
    CONTROL         "在线",IDC_CHK_OBLYONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,45,27,10
    LTEXT           "所在地：",IDC_STATIC,10,64,28,8
    COMBOBOX        IDC_CMB_MEMBERGENDER,39,75,52,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "性别：",IDC_STATIC,11,77,22,8
    CONTROL         "仅查找卖家信誉为0的买家",IDC_CHK_ONLYBUYER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,90,89,10
    LTEXT           "信誉级别：",IDC_STATIC,100,63,35,8
    CONTROL         "RATE_1",RATE_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,62,9,10
    CONTROL         "RATE_2",RATE_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,62,9,10
    CONTROL         "RATE_3",RATE_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,62,9,10
    CONTROL         "RATE_4",RATE_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,62,9,10
    CONTROL         "RATE_5",RATE_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,62,9,10
    CONTROL         "RATE_6",RATE_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,74,9,10
    CONTROL         "RATE_7",RATE_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,74,9,10
    CONTROL         "RATE_8",RATE_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,74,9,10
    CONTROL         "RATE_9",RATE_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,74,9,10
    CONTROL         "RATE_10",RATE_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,74,9,10
    CONTROL         "RATE_11",RATE_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,137,87,9,10
    CONTROL         "RATE_12",RATE_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,87,9,10
    CONTROL         "RATE_13",RATE_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,87,9,10
    CONTROL         "RATE_14",RATE_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,87,9,10
    CONTROL         "RATE_15",RATE_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,296,87,9,10
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,146,62,10,9
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,170,62,10,9
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,181,62,10,9
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,203,62,10,9
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,214,62,10,9
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,249,62,10,9
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,260,62,10,9
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,304,62,10,9
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,315,62,10,9
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,325,62,10,9
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,335,62,10,9
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,225,62,10,9
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,270,62,10,9
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,281,62,10,9
    CONTROL         137,IDC_STATIC,"Static",SS_BITMAP,345,62,10,9
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,146,75,9,9
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,170,75,9,9
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,181,75,9,9
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,203,75,9,9
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,214,75,9,9
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,249,75,9,9
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,260,75,9,9
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,304,75,9,9
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,315,75,9,9
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,325,75,9,9
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,335,75,9,9
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,225,75,9,9
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,270,75,9,9
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,281,75,9,9
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,345,75,9,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,146,86,9,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,170,86,9,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,181,86,9,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,203,86,9,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,214,86,9,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,249,86,9,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,260,86,9,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,304,86,9,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,315,86,9,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,325,86,9,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,335,86,9,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,225,86,9,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,270,86,9,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,281,86,9,9
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,345,86,9,9
    CONTROL         "只发送在线好友",IDC_CHK_ONLYSENDONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,265,225,64,10
END

IDD_DLG_EDIT_USER DIALOGEX 0, 0, 242, 127
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "验证码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "刷新",IDC_BUTTON1,173,7,50,14
    DEFPUSHBUTTON   "确定",IDOK,116,84,50,16
    EDITTEXT        IDC_EDIT_PWD,28,85,77,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_EXPLORER_OCX,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,27,7,141,62
END

IDD_DLG_HELP DIALOGEX 0, 0, 383, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "帮助"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_EXPLORER_OCX,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,381,206
END

IDD_DLG_SHUTDOWN DIALOGEX 0, 0, 223, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关闭计算机"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "取消",IDCANCEL,132,64,54,16
    LTEXT           "您的计算机将在15秒内关闭。",IDC_PROMPT,29,24,180,8
    PUSHBUTTON      "立即关机",IDC_BTN_SHUTDOWN,55,64,54,16
END

IDD_DLG_REG DIALOGEX 0, 0, 273, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "软件注册"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MACHINECODE,66,31,107,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "复制机器码",IDC_BTN_COPY,181,30,55,14
    LTEXT           "机器码",IDC_STATIC,29,36,32,8
    LTEXT           "注册说明：\n购买后请把用户名及机器码发给我们的客服人员，开通后台验证即可成为正式版。\n\n联系注册：\n售前QQ:24751270     售后QQ:34437536",IDC_STATIC,35,56,208,64
    LTEXT           "http://www.21cn2.com",IDC_STATIC1,37,117,83,8
    LTEXT           "用户名",IDC_STATIC,32,15,28,8
    EDITTEXT        IDC_EDIT_USERID,66,11,106,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存用户名",IDC_BTN_SAVEUSERID,181,11,56,14
END

IDD_WEBSEND_DLG DIALOGEX 0, 0, 405, 294
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "发送"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IE_SEND_MSG,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,0,0,405,279
    PUSHBUTTON      "隐藏",IDC_BTN_CLOSE,355,280,50,14
    LTEXT           "状态",IDC_SEND_STATUS,1,284,197,10
END

IDD_DIALOG1 DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,0,1
 PRODUCTVERSION 6,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "http://www.jxqunfa.com/"
            VALUE "FileDescription", "及讯淘宝群发软件"
            VALUE "FileVersion", "6, 0, 0, 1"
            VALUE "LegalCopyright", "及讯群发 版权所有 (C) 2009"
            VALUE "OriginalFilename", "checkcode.exe"
            VALUE "ProductName", "及讯淘宝群发软件"
            VALUE "ProductVersion", "6, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BATCHMESSAGE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 399
        TOPMARGIN, 2
        BOTTOMMARGIN, 292
    END

    IDD_DLG_EDIT_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DLG_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 376
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DLG_SHUTDOWN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DLG_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_WEBSEND_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 361
        BOTTOMMARGIN, 263
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_HELPDLG        HTML                    "HelpDlg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\HostingButton.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_HELP DLGINIT
BEGIN
    IDC_EXPLORER_OCX, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x3b1e, 0x0000, 0x22a0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_BATCHMESSAGE_DIALOG DLGINIT
BEGIN
    IDC_EXPLORER_OCX, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x4947, 0x0000, 0x0634, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_CMB_MEMBERGENDER, 0x403, 5, 0
0xbbb2, 0xdecf, "\000" 
    IDC_CMB_MEMBERGENDER, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_CMB_MEMBERGENDER, 0x403, 3, 0
0xaec5, "\000" 
    0
END

IDD_WEBSEND_DLG DLGINIT
BEGIN
    IDC_IE_SEND_MSG, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x3ed7, 0x0000, 0x2ed2, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_DLG_EDIT_USER DLGINIT
BEGIN
    IDC_EXPLORER_OCX, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x15e9, 0x0000, 0x0a70, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\seller1.bmp"
IDB_BITMAP2             BITMAP                  "res\\seller2.bmp"
IDB_BITMAP3             BITMAP                  "res\\seller3.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BatchMessage.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

