http://shop1.paipai.com/cgi-bin/credit_detailinfo?uin=278797410&type=3&evallevel=0&date=4&page=404

<?xml version="1.0" encoding="gb2312"?>
<data>
<rate>
<sTitle><![CDATA[ 【自动发货】大话/梦幻/网易50点可寄售 充值地址骏网不会...]]></sTitle>
<sItemid>621C9E10000000040062357E0104B53C</sItemid>
<uin>441817160</uin>
<sNickName><![CDATA[ 人生一世 ]]></sNickName>

<uin1>441817160</uin1>



<s_credit>0</s_credit>
<b_credit>125</b_credit>
<cRole>0</cRole>
<iScore>1</iScore>
<cEvalLevel>3</cEvalLevel>
<sDealID>1000000101200708130055844730</sDealID>
<cEvalFlag>0</cEvalFlag>
<cSelfGiven>0</cSelfGiven>
<sEvalTime>2007-08-13 15:49:17</sEvalTime>
<dwPrice>4.45</dwPrice>
<paytype>1</paytype>
<iAutoEval>0</iAutoEval>
<iSysEval>0</iSysEval>
<sRole><![CDATA[买家]]></sRole>
<sExplain><![CDATA[  ]]></sExplain>
<reason><![CDATA[卖家发货速度慢]]></reason>
<sContent><![CDATA[ 产品不错 发货速度快 服务态度好 ]]></sContent>
</rate>
<rate>
<sTitle><![CDATA[ 【自动发货】大话/梦幻/网易50点可寄售 充值地址骏网不会...]]></sTitle>
<sItemid>621C9E10000000040062357E0104B53C</sItemid>
<uin>441817160</uin>
<sNickName><![CDATA[ 人生一世 ]]></sNickName>


<uin1>441817160</uin1>



<s_credit>0</s_credit>
<b_credit>125</b_credit>
<cRole>0</cRole>
<iScore>0</iScore>
<cEvalLevel>3</cEvalLevel>
<sDealID>1000000101200708130055844988</sDealID>
<cEvalFlag>0</cEvalFlag>
<cSelfGiven>0</cSelfGiven>
<sEvalTime>2007-08-13 15:07:47</sEvalTime>
<dwPrice>4.45</dwPrice>
<paytype>1</paytype>
<iAutoEval>128</iAutoEval>
<iSysEval>0</iSysEval>
<sRole><![CDATA[买家]]></sRole>
<sExplain><![CDATA[  ]]></sExplain>
<reason><![CDATA[卖家发货速度慢]]></reason>
<sContent><![CDATA[ 产品不错 发货速度快 服务态度好 ]]></sContent>
</rate>
<rate>
<sTitle><![CDATA[ 〖自动发货〗5元QQ卡充QB/QQ堂/QQ幻想/QQ音速 ...]]></sTitle>
<sItemid>621C9E10000000010062358F01165525</sItemid>
<uin>512809***</uin>
<sNickName><![CDATA[ 爱神*** ]]></sNickName>


<uin1>0</uin1>



<s_credit>0</s_credit>
<b_credit>303</b_credit>
<cRole>0</cRole>
<iScore>1</iScore>
<cEvalLevel>3</cEvalLevel>
<sDealID>1000000101200708130055843049</sDealID>
<cEvalFlag>0</cEvalFlag>
<cSelfGiven>0</cSelfGiven>
<sEvalTime>2007-08-13 14:11:31</sEvalTime>
<dwPrice>4.45</dwPrice>
<paytype>1</paytype>
<iAutoEval>0</iAutoEval>
<iSysEval>0</iSysEval>
<sRole><![CDATA[买家]]></sRole>
<sExplain><![CDATA[  ]]></sExplain>
<reason><![CDATA[卖家发货速度慢]]></reason>
<sContent><![CDATA[ 产品不错 发货速度快 服务态度好 ]]></sContent>
</rate>
<rate>
<sTitle><![CDATA[ WOW密保卡 魔兽密保卡 魔兽世界密码保护卡扫描 出售1....]]></sTitle>
<sItemid>621C9E10000000010062358D0113CAD3</sItemid>
<uin>191098***</uin>
<sNickName><![CDATA[ 喜?*** ]]></sNickName>
<uin1>0</uin1>
<s_credit>20</s_credit>
<b_credit>17</b_credit>
<cRole>0</cRole>
<iScore>1</iScore>
<cEvalLevel>3</cEvalLevel>
<sDealID>1000000101200708050054697695</sDealID>
<cEvalFlag>0</cEvalFlag>
<cSelfGiven>0</cSelfGiven>
<sEvalTime>2007-08-13 14:09:50</sEvalTime>
<dwPrice>1.01</dwPrice>
<paytype>1</paytype>
<iAutoEval>0</iAutoEval>
<iSysEval>0</iSysEval>
<sRole><![CDATA[买家]]></sRole>
<sExplain><![CDATA[  ]]></sExplain>
<reason><![CDATA[卖家发货速度慢]]></reason>
<sContent><![CDATA[ 产品不错 发货速度快 服务态度好 ]]></sContent>
</rate>
<rate>
<sTitle><![CDATA[ ★特价限量版★魔兽官方秒冲600点！特价只要25.7！拍前...]]></sTitle>
<sItemid>621C9E10000000020062357E0104A8C1</sItemid>
<uin>785921***</uin>
<sNickName><![CDATA[ 莪本⒈*** ]]></sNickName>
<uin1>0</uin1>
<s_credit>0</s_credit>
<b_credit>24</b_credit>
<cRole>0</cRole>
<iScore>1</iScore>
<cEvalLevel>3</cEvalLevel>
<sDealID>1000000101200708050054703192</sDealID>
<cEvalFlag>0</cEvalFlag>
<cSelfGiven>0</cSelfGiven>
<sEvalTime>2007-08-13 13:38:46</sEvalTime>
<dwPrice>25.70</dwPrice>
<paytype>1</paytype>
<iAutoEval>0</iAutoEval>
<iSysEval>0</iSysEval>
<sRole><![CDATA[买家]]></sRole>
<sExplain><![CDATA[  ]]></sExplain>
<reason><![CDATA[卖家发货速度慢]]></reason>
<sContent><![CDATA[ 发货速度快 ]]></sContent>
</rate>
<rate>
<sTitle><![CDATA[ 九城一卡通30元卡(奇迹世界/激战/快乐西游) 拍前联系 ]]></sTitle>
<sItemid>621C9E10000000010062355900E0EF9E</sItemid>
<uin>498644***</uin>
<sNickName><![CDATA[ 永*** ]]></sNickName>
<uin1>0</uin1>
<s_credit>0</s_credit>
<b_credit>23</b_credit>
<cRole>0</cRole>
<iScore>1</iScore>
<cEvalLevel>3</cEvalLevel>
<sDealID>1000000101200708050054730169</sDealID>
<cEvalFlag>0</cEvalFlag>
<cSelfGiven>0</cSelfGiven>
<sEvalTime>2007-08-13 13:10:54</sEvalTime>
<dwPrice>25.51</dwPrice>
<paytype>1</paytype>
<iAutoEval>0</iAutoEval>
<iSysEval>0</iSysEval>
<sRole><![CDATA[买家]]></sRole>
<sExplain><![CDATA[  ]]></sExplain>
<reason><![CDATA[卖家发货速度慢]]></reason>
<sContent><![CDATA[ 发货速度快 ]]></sContent>
</rate>
<rate>
<sTitle><![CDATA[ 〖7x24小时自动发货〗 QQ币_5元卡。可冲50Q点或5...]]></sTitle>
<sItemid>621C9E100000000300623584010ACEE6</sItemid>
<uin>10957***</uin>
<sNickName><![CDATA[ 初俳o*** ]]></sNickName>
<uin1>0</uin1>
<s_credit>0</s_credit>
<b_credit>49</b_credit>
<cRole>0</cRole>
<iScore>1</iScore>
<cEvalLevel>3</cEvalLevel>
<sDealID>1000000101200708130055828235</sDealID>
<cEvalFlag>0</cEvalFlag>
<cSelfGiven>0</cSelfGiven>
<sEvalTime>2007-08-13 12:12:48</sEvalTime>
<dwPrice>4.45</dwPrice>
<paytype>1</paytype>
<iAutoEval>0</iAutoEval>
<iSysEval>0</iSysEval>
<sRole><![CDATA[买家]]></sRole>
<sExplain><![CDATA[  ]]></sExplain>
<reason><![CDATA[卖家发货速度慢]]></reason>
<sContent><![CDATA[ 产品不错 ]]></sContent>
</rate>
<rate>
<sTitle><![CDATA[ 〖自动发货〗5元QQ卡充QB/QQ堂/QQ幻想/QQ音速 ...]]></sTitle>
<sItemid>621C9E100000000100623585010B9E1F</sItemid>
<uin>21088956</uin>
<sNickName><![CDATA[ .挑I ]]></sNickName>
<uin1>21088956</uin1>
<s_credit>0</s_credit>
<b_credit>13</b_credit>
<cRole>0</cRole>
<iScore>1</iScore>
<cEvalLevel>3</cEvalLevel>
<sDealID>1000000101200707100051109008</sDealID>
<cEvalFlag>0</cEvalFlag>
<cSelfGiven>0</cSelfGiven>
<sEvalTime>2007-08-13 11:54:21</sEvalTime>
<dwPrice>4.44</dwPrice>
<paytype>1</paytype>
<iAutoEval>0</iAutoEval>
<iSysEval>2</iSysEval>
<sRole><![CDATA[买家]]></sRole>
<sExplain><![CDATA[  ]]></sExplain>
<reason><![CDATA[]]></reason>
<sContent><![CDATA[ [评价时间到期，系统默认评价] ]]></sContent>
</rate>
<rate>
<sTitle><![CDATA[ 【7X24小时自动发货】(劲乐.劲舞团.超舞)5元500M...]]></sTitle>
<sItemid>621C9E1000000002006235990120418B</sItemid>
<uin>191910***</uin>
<sNickName><![CDATA[ g佑笾灬** ]]></sNickName>
<uin1>0</uin1>
<s_credit>0</s_credit>
<b_credit>114</b_credit>
<cRole>0</cRole>
<iScore>1</iScore>
<cEvalLevel>3</cEvalLevel>
<sDealID>1000000101200708120055708629</sDealID>
<cEvalFlag>0</cEvalFlag>
<cSelfGiven>0</cSelfGiven>
<sEvalTime>2007-08-13 10:48:49</sEvalTime>
<dwPrice>4.30</dwPrice>
<paytype>1</paytype>
<iAutoEval>0</iAutoEval>
<iSysEval>0</iSysEval>
<sRole><![CDATA[买家]]></sRole>
<sExplain><![CDATA[  ]]></sExplain>
<reason><![CDATA[卖家发货速度慢]]></reason>
<sContent><![CDATA[ 发货速度快 ]]></sContent>
</rate>
<rate>
<sTitle><![CDATA[ 【自动发货】大话/梦幻/网易50点可寄售 充值地址骏网不会...]]></sTitle>
<sItemid>621C9E10000000030062357E0104B53C</sItemid>
<uin>552305447</uin>
<sNickName><![CDATA[ - -// ]]></sNickName>
<uin1>552305447</uin1>
<s_credit>0</s_credit>
<b_credit>47</b_credit>
<cRole>0</cRole>
<iScore>1</iScore>
<cEvalLevel>3</cEvalLevel>
<sDealID>1000000101200707300053827179</sDealID>
<cEvalFlag>0</cEvalFlag>
<cSelfGiven>0</cSelfGiven>
<sEvalTime>2007-08-13 09:44:25</sEvalTime>
<dwPrice>4.45</dwPrice>
<paytype>1</paytype>
<iAutoEval>0</iAutoEval>
<iSysEval>0</iSysEval>
<sRole><![CDATA[买家]]></sRole>
<sExplain><![CDATA[  ]]></sExplain>
<reason><![CDATA[卖家发货速度慢]]></reason>
<sContent><![CDATA[ 产品不错 发货速度快 服务态度好 ]]></sContent>
</rate>
<pageinfo>
<total>4046</total>
<page>404</page>
<totalpage>405</totalpage>
<_start_>4031</_start_>
<_end_>4040</_end_>
</pageinfo>
</data>