/*=========================================
    CSS STYLES FOR Worx Application Suite
	Based On v1.1, 06/2001 of IBuySpy
  ====================================== */   
BODY
{	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #e2e2e2;
}

H1, H2, H3, H4, H5, TH, THEAD, TFOOT
{
    COLOR: #003366;
}

H1	{	
	font-size:	2em;
	font-weight:	700;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
H2	{	
	font-size:	1.75em;
	font-weight:	700;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
H3	{	
	font-size:	1.58em;
	font-weight:	500;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
H4	{	
	font-size:	1.33em;
	font-weight: bold;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	color: #000000
	}	
		
H5, DT	{	
	font-size:	1em;
	font-weight:	700;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
		
H6	{	
	font-size:	.8em;
	font-weight:	700;
	font-style:	normal;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	}	
P
{
	font-weight: normal;
	font-size: 12px;
	background-image: url(../images/b_middle.gif);
	word-spacing: normal;
	text-transform: none;
	font-style: normal;
	letter-spacing: normal;
	text-decoration: none;
}		
TFOOT, THEAD	{	
	font-size:	1em;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	font-family: Arial, Helvetica, sans-serif;
	}	
		
TH	{	
	vertical-align:	baseline;
	font-size:	1em;
	font-weight:	bold;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
	font-family: Arial, Helvetica, sans-serif;
	}	

A.small,A.small:visited
{
	color:Blue;
	font-size: 10px;
	text-decoration: none;
}

A.HeaderLink,A.HeaderLink:visited
{
	color: #ffffff;
	font-weight: bold;
	padding-left: 7px
}

A.HeaderLink:hover
{
	color: #ffffff;
	text-decoration: underline;
}

A.HeaderBlueLink, A.HeaderBlueLink:visited, A.HeaderBlueLink:hover
{
	color: #ffffff;
	font-weight: bold;
	padding-left: 7px
}

/* removed
A,A:visited
{
	color:Blue;
	font-size: 12px;
	text-decoration: none;
}

A:Hover	
{
	color: #FF6600;
	text-decoration: underline;
}
*/

A.MenuUnselected, A.MenuUnselected:link, A.MenuUnselected:visited
{
    color: #1E117B;
    text-decoration: none;
    font-size:  10px;
    font-weight: bold;
    line-height: 12px;
    padding-left: 10px
}

A.MenuUnselected:hover
{
    color: white;
    text-decoration: underline;
    padding-left: 10px
}

A.MenuSelected
{
    color: goldenrod;
    text-decoration: none;
    font-size:  10px;
    font-weight: bold;
    line-height: 12px;
    padding-left: 10px
}

A.MenuSelected:hover
{
    
    color: goldenrod;
    text-decoration: none;
    padding-left: 10px
}
/*a.whitelink:link, a.whitelink:visited, a.whitelink:active {font-size:11px;color:#FFFFFF}
a.whitelink:hover {color:#EDDE9C;}
a.side:link, a.side:visited, a.side:active {color:#FFFFFF;text-decoration:none}
a.side:hover{color:#000055;text-decoration:none}
a.aglink:link, a.aglink:visited, a.aglink:active {font-size:10px;color:#000053}
a.aglink:hover {color: #FF6600;}
a.menu_on,a.menu_on:visited {color: #000000;text-decoration:none}*/

UL LI	{	
	list-style-type:	square ;
	font-size: 12px;
    }	

UL LI LI	{	
	list-style-type:	disc;
	}	

UL LI LI LI	{	
	list-style-type:	circle;
	}	
	
OL LI	{	
	list-style-type:	decimal;
	}	

OL OL LI	{	
	list-style-type:	lower-alpha;
	}	

OL OL OL LI	{	
	list-style-type:	lower-roman;
	}	
TD
{
	font-size: 12px;
}	

SMALL   {
    font-size:  8px;
}

BIG {
    font-size:  14px;
}

BLOCKQUOTE, PRE {
    font-family:    Lucida Console, monospace;
}

HR {
    height:1pt;
    text-align:left
}

.button 
{
	text-align: center;
	width: 80px;
	height: 21px;
	margin-top: 0px;
}
.greyFrame
{
	BACKGROUND-COLOR: #f1f1f1; 
	border-top: 1px solid #000000; 
	border-bottom: 1px solid #000000; 
	border-left: 1px solid #000000; 
	border-right: 1px solid #000000;
}
.h2
{
	 color: #ffffff;
	 font-size: 16px;
	 font-family: Verdana, Arial, Helvetica, sans-serif
}
.h4
{
	 color: #ffffff;
	 font-weight: bold;
	 font-size: 12px;
	 font-family: Verdana, Arial, Helvetica, sans-serif;
	 z-index:0;
}
.emphasis
{
	font-style:italic;
	font-size:12px;
}
.h42
{
	 color: #000000;
	 font-weight: bold;
	 font-size: 12px;
}
.h1blue
{
	 font-weight: bold;
	 color: #000055;
	 font-size: 32px;
	 font-family: Verdana, Arial, Helvetica, sans-serif
}
.h2blue
{
	 color: #000055;
	 font-size: 16px;
	 font-family: Verdana, Arial, Helvetica, sans-serif
}
.h2blue2
{
	 color: #000055;
	 font-size: 16px;
}
.h4blue
{
	 color: #000055;
	 font-weight: bold;
	 font-size: 12px;
	 font-family: Verdana, Arial, Helvetica, sans-serif
}

/* */
.HomeHead
{
    color: #999966;
    font-family: Verdana, Arial;
    font-size: 20px;
    font-weight: bold;
    HEIGHT: 35px
}

.TRPHead
{
    color: black;
    font-family: Verdana, Arial;
    font-size: 20px;
    font-weight: bold;
    HEIGHT: 35px
}

/* */
.ContentHead
{
    background-color: #dddca3;
    color: dimgray;
    font-family: Verdana, Arial;
    font-size: 20px;
    font-weight: bold;
    height: 35px
}

/* */
.SubContentHead
{
    background-color: #dddca3;
    color: dimgray;
    font-family: Verdana, Arial;
    font-size: 16px;
    font-weight: bold;
    height: 20px
}
/* */
.SubContentHead1
{
    background-color: #CFB983;
    color: #000055;
    font-family: Verdana, Arial;
    font-size: 14px;
    font-weight: bold;
    height: 16px;
    border-bottom: 1px solid #cccc99;
    border-top:  1px solid #cccc99;
    border-left:  1px solid #cccc99;
    border-right:  1px solid #cccc99
}

/* */
.UnitCost
{
    color: #808080;
    font-family: Verdana, Arial;
    font-size: 15px;
    line-height: 20pt
}

/* */
.ModelNumber
{
    color: #808080;
    font-family: Verdana, Arial;
    font-size: 11px;
    line-height: 20pt
}

/* */
.ErrorText
{
    color: red;
    font-family: Verdana, Arial;
    font-size: 12px;
    line-height: 20pt
}

.oktext					
{
	color: green;
	font-family: Verdana, Arial;
    font-size: 12px;
    line-height: 20pt
}

/* begin: moved from salesworx.css */
.H3Italic	
{	
	font-size:	1.58em;
	font-weight:	500;
	font-style: italic;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
}

.headerColor
{
	background-color:#000055;
}

.H4Italic	
{	
	font-size:	1.33em;
	font-weight:	500;
	font-style: italic;
	text-decoration:	none;
	word-spacing:	normal;
	letter-spacing:	normal;
	text-transform:	none;
}

.menuOff
{
	font-size: 12px;
	color: #ffffff;
	font-weight:bold;
}

.normalWhiteBold
{
	font-size: 12px;
	color: #ffffff;
	font-weight:bold;
}

.normalWhiteSmall
{
	font-size: 9px;
	color: #ffffff;
}

/* end: moved from salesworx.css */

/* begin: moved from trackit.css */
A.MostPopularItemText, A.MostPopularItemText:link, A.MostPopularItemText:visited
{
    color: black;
    font-family: Verdana, Arial;
    font-size: 11px;
    text-decoration: none
}

A.MostPopularItemText:hover
{
    color: red;
    font-family: Verdana, Arial;
    font-size: 11px;
    text-decoration: underline
}

/* text style for the links */
A.SiteLink, A.SiteLink:link, A.SiteLink:visited
{
    font-family: Verdana, Helvetica, sans-serif;
    text-decoration: none;
    color: goldenrod;
    font-size: 11px;
}   

A.SiteLink:hover    
{
    text-decoration: underline;
    color: white;
}

A.SiteLinkBold, A.SiteLinkBold:link, A.SiteLinkBold:visited
{
    color: #dddddd;
    font-family: Verdana, Helvetica, sans-serif;
    text-decoration: none;
    font-size:  11px;
    font-weight: bold
}

A.SiteLinkBold:hover
{
    color: white;
    text-decoration: none;
}

A.dbgLink, A.dbgLink:link, A.dbgLink:visited
{
    font-family: Verdana, Helvetica, sans-serif;
    text-decoration: none;
    color: #000000;
    font-size: 11px;
}   

A.dbgLink:hover    
{
    text-decoration: underline;
    color: red;
}

/* removed
A:link  {
    text-decoration: underlined;
    color:  black;
}
*/

.gridhead
{
    background-color: #ffffff;
    border-bottom: dimgray;
    color: black;
    font-family: Verdana, Arial;
    font-size: 12px;
    padding-left: 3px;
}
/* end: moved from trackit.css */

.redButton {
	font: bold  11px Arial, Helvetica, Geneva, Swiss, SunSans-Bold, Sans-serif;
	text-transform: uppercase;
	text-align: center;
	width: 125px;
	margin-left: 0px;
}
.arrowButton {
	color: #FFFFFF;
	background-color: #0023a0;
	font: bold  11px Courier;
	text-transform: uppercase;
	text-align: center;
	width: 50px;
	margin-left: 0px;
	font-weight:bold;
}
.arrowButtonDisabled {
	color: #FFFFFF;
	background-color: #f1f1f1;
	font: bold  11px Courier;
	text-transform: uppercase;
	text-align: center;
	width: 50px;
	margin-left: 0px;
	font-weight:bold;
}
.MostPopularHead
{
    background-color: darkred;
    color: white;
    font-family: Verdana, Arial;
    font-size: 11px;
    font-weight: bold
}

.ProductListHead
{
    color: black;
    font-family: Verdana, Arial;
    font-size: 12px;
    font-weight: bold;
    line-height: 14pt;
    text-decoration: underline;
}
.ProductListItem
{
    color: white;
    font-family: Verdana, Arial;
    font-size: 10px
}

.CartListHead
{
    background-color: #CFB983;
    border-bottom: dimgray;
    border-left: dimgray 1px solid;
    color: #000055;
    font-family: Verdana, Arial;
    font-size: 11px;
    font-weight: bold;
    line-height: 20pt;
    padding-left: 5px
}

.GridListHead
{
    background-color: #000055;
    border-bottom: dimgray;
    border-left: dimgray 1px solid;
    color: white;
    font-family: Verdana, Arial;
    font-size: 11px;
    font-weight: bold;
    line-height: 20pt;
    padding-left: 5px
}

.CartListItem
{
    background-color: #ffffff;
    border-bottom: dimgray;
    border-left: dimgray 1px solid;
    color: black;
    font-family: Verdana, Arial;
    font-size: 11px;
    padding-left: 5px
}

.CartListItemAlt
{
    background-color: #f2f2f2;
    border-bottom: dimgray;
    border-left: dimgray 1px solid;
    color: black;
    font-family: Verdana, Arial;
    font-size: 11px;
    padding-left: 5px
}

.CartListFooter
{
    background-color: #CFB983;
    line-height: 10pt
}

.GridListFooter
{
    background-color: #000055;
    line-height: 10pt
}


.AddrListItem
{
    background-color: #ffffff;
    border-bottom: dimgray;
    border-left: dimgray 1px solid;
    color: black;
    font-family: Verdana, Arial;
    font-size: 9px;
    padding-left: 5px;
    text-align:center
}

.AddrListItemAlt
{
    background-color: #eaeaea;
    border-bottom: dimgray;
    border-left: dimgray 1px solid;
    color: black;
    font-family: Verdana, Arial;
    font-size: 9px;
    padding-left: 5px;
    text-align:center
}

.AddrListFooter
{
    background-color: #CFB983;
    line-height: 10pt
}


.AddrListHead
{
    background-color: #CFB983;
    border-bottom: dimgray;
    border-left: dimgray 1px solid;
    color: #000055;
    font-family: Verdana, Arial;
    font-size: 11px;
    font-weight: bold;
    padding-left: 5px;
    text-align:center 
}

/* text style for the links */
a,a:visited{color:Blue}
A:Hover	{color: #FF6600}
a.whitelink:link, a.whitelink:visited, a.whitelink:active {font-size:11px;color:#FFFFFF}
a.whitelink:hover {color:#EDDE9C;}
a.side:link, a.side:visited, a.side:active {color:#FFFFFF;text-decoration:none}
a.side:hover{color:#000055;text-decoration:none}
a.aglink:link, a.aglink:visited, a.aglink:active {font-size:10px;color:#000053}
a.aglink:hover {color: #FF6600;}
a.menu_on,a.menu_on:visited {color: #000000;text-decoration:none}

/* GENERAL */

/* text style used for most text rendered by modules */
.Normal
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    line-height: 12px    
}

.NormalDouble
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    line-height: 20px    
}

/* text style used for textboxes in the admin pages, for Nav compatibility */
.NormalTextBox
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 1.2em;
    font-weight: normal;
}

/* text style used for selects in the admin pages, for Nav compatibility */
.NormalSelect
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 1.2em;
    font-weight: normal;
}

/* text style used for textboxes in the edit pages, for Nav compatibility */
.EditTextBox
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: normal;
    border-style: solid;
    border-width: 1px;
    border-color: #999966;
    width: 100%;
}

/* text style used for controls in the admin and edit pages, for Nav compatibility */
.NormalControl
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
}

/* text style used for checkboxes in the admin and edit pages, for Nav compatibility */
.NormalCheckBox
{
    margin-left: -4px;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
}

/* text style used for checkboxes in the admin and edit pages, for Nav compatibility */
.NormalRadio
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-indent: -5px;
}

/* text style used for checkboxes in the admin and edit pages, for Nav compatibility */
.NormalButton
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-indent: -5px;
/*    border-style: solid;
    border-width: 1px;
    border-color: #cccc99; */
    background-color:#ccccaa;    
}

.NormalRed
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: red
}

.NormalWhite
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    color: white
}
.NormalBlue
{
    font-family:arial,tahoma,verdana,helvetica,helv;
	font-size:11px;
    color: #333333;
    font-weight: bold
}
.contentbar1   
{
	font-family: Verdana, Helvetica, sans-serif;
    font-size:  11px;
}
.contentbar2   
{
	font-family: Verdana, Helvetica, sans-serif;
    font-size:  11px;
}
.NormalBold
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    line-height: 12px    
}

.NormalItalic
{
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: bold;
    line-height: 16px    
}

.PagerControl
{
    background-color: #ffffff;
    border-top: #000000;
    border-bottom: dimgray;
    border-left: dimgray 1px solid;
    color: black;
    font-family: Verdana, Arial;
    font-size: 11px;
    font-weight: bold;
    padding-left: 5px;
    text-align:left 
}

.small
{
	font-size: 8pt;
	overflow: auto;
	font-family: Verdana, Arial;
}

.vSmall
{
	font-size: 7pt;
	overflow: auto;
	font-family: Verdana, Arial;
}

/* added for Worx Application Suite */
.HeaderTitle 
{
	height:20; 
	top: 30; 
	font-size: 18px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold
}

.ContentStyle 
{
	background-color: #ffffff;
}

.HomeContentStyle 
{
	background-color: #dddddd;  
}

.MenuStyle 
{
	background-color: #ffffff;
}
.FixedHeader 
{
	font-weight: bold;
	text-align: center;
	height:32px;
	color: #ffffff;
	background-color : #0023a0;
	position:relative; 
	z-index:100;
	top:expression(this.offsetParent.scrollTop - 2);
} 

.input_pulldown 		
{
	background-color: #ffffff; 
	color: #333333; 
	border:1 solid; 
	padding: 2px; 
	font-size: 12px;
}
.input_style 			
{
	background-color: #ffffff;
	color: #333333; 
	border:1 solid;
	border-color : #7f9db9; 
	padding: 2px;
	font-size: 12px;
	line-height: 13px  
}
A .TableHeader
{
	color: white;
}
