// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\nnstock.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\nnstock.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 209, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "牛牛股票自动交易助手，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2009",IDC_STATIC,42,33,114,8
    DEFPUSHBUTTON   "确定",IDOK,152,79,50,14,WS_GROUP
END

IDD_NNSTOCK_DIALOG DIALOGEX 0, 0, 351, 208
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "牛牛股票自动交易助手"
MENU IDR_MENU1
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_MONITOR,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,1,349,172
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,0,351,1
    PUSHBUTTON      "按价位监视(F9)",IDC_BTN_ADD_PRICE_MONITOR,234,179,60,14
    PUSHBUTTON      "刷新(F5)",IDC_BTN_REFRESH,298,179,50,14
    CONTROL         "最新消息：软件已经新版啦，请到官方网站http://www.nn-stock.com下载升级",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,1,196,349,11,WS_EX_STATICEDGE
END

IDD_REG_DLG DIALOGEX 0, 0, 218, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "充值"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "充值",IDC_BTN_REG,88,81,60,15
    PUSHBUTTON      "取消",IDCANCEL,151,81,60,15
    LTEXT           "机器码",IDC_STATIC,40,22,25,8
    EDITTEXT        IDC_EDIT1,73,19,119,14,ES_AUTOHSCROLL
    LTEXT           "充值卡密码",IDC_STATIC,24,43,41,8
    EDITTEXT        IDC_EDIT2,73,40,119,14,ES_AUTOHSCROLL
END

IDD_PRICE_MONITOR_DLG DIALOGEX 0, 0, 234, 190
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "按价位监视"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,55,19,51,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,108,19,51,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT3,55,39,51,14,ES_AUTOHSCROLL
    CONTROL         "买进",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,55,63,32,10
    CONTROL         "卖出",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,91,63,32,10
    EDITTEXT        IDC_EDIT4,55,80,51,14,ES_AUTOHSCROLL
    CONTROL         "提醒",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,55,104,32,10
    CONTROL         "自动交易",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,91,104,48,10
    DEFPUSHBUTTON   "确定",IDOK,93,169,41,14
    PUSHBUTTON      "关闭",IDCANCEL,186,169,41,14
    LTEXT           "证券代码",IDC_STATIC,14,22,33,8
    LTEXT           "监视价位",IDC_STATIC,14,43,33,8
    LTEXT           "操作",IDC_STATIC,30,64,17,8
    LTEXT           "数量",IDC_STATIC,30,85,17,8
    LTEXT           "操作方式",IDC_STATIC,15,104,33,8
    PUSHBUTTON      "撤销",IDC_BTN_DISCARD,140,169,41,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "nn-stock.com"
            VALUE "FileDescription", "牛牛股票自动交易助手"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "nnstock.exe"
            VALUE "LegalCopyright", "http://www.nn-stock.com All Right Reserved."
            VALUE "OriginalFilename", "nnstock.exe"
            VALUE "ProductName", "牛牛股票自动交易助手"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_NNSTOCK_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 207
    END

    IDD_REG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_PRICE_MONITOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENUEX 
BEGIN
    POPUP "系统(&S)",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "配置",                          ID_32775,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "退出(&X)",                      ID_32774,MFT_STRING,MFS_ENABLED
    END
    POPUP "操作(&O)",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "添加",                          ID_32776,MFT_STRING,MFS_ENABLED
        MENUITEM "删除",                          ID_32777,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "全部启用",                        ID_32772,MFT_STRING,MFS_ENABLED
        MENUITEM "全部禁用",                        ID_32773,MFT_STRING,MFS_ENABLED
    END
    POPUP "帮助(&H)",                         65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "帮助(F1)",                      ID_32779,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        MENUITEM "讨论",                          ID_32780,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "软件注册(&R)",                    ID_HELP_REG,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "关于(&A)...",                   IDM_ABOUTBOX,MFT_STRING,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于(&A)..."
END

STRINGTABLE 
BEGIN
    IDM_ABOUTBOX            "关于"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\nnstock.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

