// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\tbmessage.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\tbmessage.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TBMESSAGE_DIALOG DIALOGEX 0, 0, 467, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "及讯淘宝群发2008"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_TARGET,8,16,47,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_CATEGORY,84,16,90,267,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_LOCATION,208,16,45,268,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_KEYWORD,286,16,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIMIT,373,16,31,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "查找",IDC_BTN_SEARCH,409,13,45,17
    CONTROL         "",IDC_MEMBER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,55,164,204
    PUSHBUTTON      "导入",IDC_BTN_IMPORT,8,265,37,14
    PUSHBUTTON      "导出",IDC_BTN_EXPORT,49,265,37,14
    PUSHBUTTON      "清空",IDC_BTN_CLEAR,90,265,37,14
    PUSHBUTTON      "清除已发送",IDC_BTN_CLEAR2,131,265,41,14
    CONTROL         "",IDC_MESSAGE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,190,55,264,92
    PUSHBUTTON      "添加",IDC_BTN_ADD_MSG,189,151,37,14
    PUSHBUTTON      "编辑",IDC_BTN_EDIT_MSG,229,151,37,14
    PUSHBUTTON      "删除",IDC_BTN_DEL_MSG,269,151,37,14
    CONTROL         "",IDC_ACCOUNT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,190,184,88,75
    PUSHBUTTON      "添加",IDC_BTN_ADD_ACCOUNT,191,265,37,14
    PUSHBUTTON      "删除",IDC_BTN_DEL_ACCOUNT,236,265,37,14
    COMBOBOX        IDC_CMB_SPEED,299,189,58,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "自动添加/删除好友",IDC_CHK_ADDTO_FRIEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,212,71,10
    CONTROL         "掉线自动登录",IDC_CHK_AUTO_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,298,233,62,10
    CONTROL         "完成后自动关机",IDC_CHK_SHUTDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,256,61,10
    PUSHBUTTON      "发送",IDC_BTN_SENDMSG,388,180,64,58
    PUSHBUTTON      "注册",IDC_BTN_REG,388,249,29,14
    PUSHBUTTON      "帮助",IDC_BTN_HELP,422,249,29,14
    GROUPBOX        "查找用户",IDC_STATIC,3,2,457,40
    RTEXT           "查找个数：",IDC_STATIC,339,18,34,12
    RTEXT           "关键字：",IDC_STATIC102,253,18,33,12
    LTEXT           "所在地：",IDC_STATIC,180,18,28,8
    LTEXT           "类别：",IDC_STATIC101,63,18,21,8
    GROUPBOX        "好友列表(0)",IDC_STATIC_MEMBER,3,45,175,239
    GROUPBOX        "消息内容(添加多条消息，轮流发送)",IDC_STATIC,184,45,276,125
    GROUPBOX        "发送帐号",IDC_STATIC,184,173,101,111
    GROUPBOX        "发送选项",IDC_STATIC,291,173,86,111
    CONTROL         "",IDC_EXPR_MSG_HELP,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,356,268,18,11
    CONTROL         "",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,2,288,462,13
END

IDD_EDIT_MSG_DLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑消息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,160,50,14
    PUSHBUTTON      "取消",IDCANCEL,263,160,50,14
    CONTROL         "",IDC_DHTML_EDIT_MSG,
                    "{2D360200-FFF5-11D1-8D03-00A0C959BC0A}",WS_TABSTOP,10,14,295,136
    GROUPBOX        "消息内容",IDC_STATIC,4,3,308,152
END

IDD_EDIT_ACC_DLG DIALOGEX 0, 0, 220, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加账号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ACC_USER_ID,67,24,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACC_PASSWORD,67,45,108,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,108,80,50,14
    PUSHBUTTON      "取消",IDCANCEL,162,80,50,14
    LTEXT           "用户名",IDC_STATIC,25,28,25,8
    LTEXT           "密码",IDC_STATIC,33,48,17,8
    GROUPBOX        "请输入用来发送消息的淘宝用户名和密码",IDC_STATIC,6,6,206,68
END

IDD_TBMSG_DLG DIALOGEX 0, 0, 390, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "及讯淘宝群发2008"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_FUNC_TAB,"SysTabControl32",0x0,5,5,380,240
END

IDD_SEARCH_VIEW DIALOGEX 0, 0, 380, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_CMB_TARGET,68,16,104,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_CATEGORY,68,36,104,267,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_LOCATION,68,56,104,268,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_KEYWORD,68,76,104,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIMIT,172,141,43,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "开始查找",IDC_BTN_SEARCH,304,162,53,16
    GROUPBOX        "查找用户",IDC_STATIC,3,3,366,180
    RTEXT           "查找数量：",IDC_STATIC,126,144,40,13
    RTEXT           "关键字：",IDC_STATIC102,19,78,39,13
    LTEXT           "所在地：",IDC_STATIC,25,58,33,9
    LTEXT           "类别：",IDC_STATIC101,33,38,25,9
    EDITTEXT        IDC_EDIT_LIMIT2,68,141,44,14,ES_AUTOHSCROLL | ES_NUMBER
    RTEXT           "起始页：",IDC_STATIC,18,145,40,13
    LTEXT           "用户类型：",IDC_STATIC,17,19,41,8
    LTEXT           "信誉级别：",IDC_STATIC,17,99,41,9
    CONTROL         148,IDC_STATIC_BUYER21,"Static",SS_BITMAP,80,111,11,10
    CONTROL         148,IDC_STATIC_BUYER24,"Static",SS_BITMAP,164,111,11,10
    CONTROL         148,IDC_STATIC_BUYER25,"Static",SS_BITMAP,177,111,11,10
    CONTROL         148,IDC_STATIC_BUYER26,"Static",SS_BITMAP,190,111,11,10
    CONTROL         148,IDC_STATIC_BUYER27,"Static",SS_BITMAP,346,111,11,10
    CONTROL         148,IDC_STATIC_BUYER28,"Static",SS_BITMAP,226,111,11,10
    CONTROL         148,IDC_STATIC_BUYER29,"Static",SS_BITMAP,239,111,11,10
    CONTROL         148,IDC_STATIC_BUYER30,"Static",SS_BITMAP,252,111,11,10
    CONTROL         148,IDC_STATIC_BUYER31,"Static",SS_BITMAP,264,111,11,10
    CONTROL         148,IDC_STATIC_BUYER32,"Static",SS_BITMAP,296,111,11,10
    CONTROL         148,IDC_STATIC_BUYER33,"Static",SS_BITMAP,309,111,11,10
    CONTROL         148,IDC_STATIC_BUYER34,"Static",SS_BITMAP,322,111,11,10
    CONTROL         148,IDC_STATIC_BUYER35,"Static",SS_BITMAP,334,111,11,10
    CONTROL         149,IDC_STATIC_BUYER0301,"Static",SS_BITMAP,80,124,11,10
    CONTROL         149,IDC_STATIC_BUYER304,"Static",SS_BITMAP,164,124,11,10
    CONTROL         149,IDC_STATIC_BUYER305,"Static",SS_BITMAP,178,124,11,10
    CONTROL         149,IDC_STATIC_BUYER306,"Static",SS_BITMAP,191,124,11,10
    CONTROL         149,IDC_STATIC_BUYER307,"Static",SS_BITMAP,347,124,11,10
    CONTROL         149,IDC_STATIC_BUYER308,"Static",SS_BITMAP,225,124,11,10
    CONTROL         149,IDC_STATIC_BUYER309,"Static",SS_BITMAP,238,124,11,10
    CONTROL         149,IDC_STATIC_BUYER310,"Static",SS_BITMAP,251,124,11,10
    CONTROL         149,IDC_STATIC_BUYER311,"Static",SS_BITMAP,264,124,11,10
    CONTROL         149,IDC_STATIC_BUYER312,"Static",SS_BITMAP,295,124,11,10
    CONTROL         149,IDC_STATIC_BUYER313,"Static",SS_BITMAP,308,124,11,10
    CONTROL         149,IDC_STATIC_BUYER314,"Static",SS_BITMAP,321,124,11,10
    CONTROL         149,IDC_STATIC_BUYER315,"Static",SS_BITMAP,334,124,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,79,98,11,10
    CONTROL         "RATE_1",IDC_CHK_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,98,11,11
    CONTROL         "RATE_6",IDC_CHK_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,111,11,11
    CONTROL         "RATE_15",IDC_CHK_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,124,11,11
    CONTROL         "RATE_10",IDC_CHK_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,111,11,11
    CONTROL         "RATE_5",IDC_CHK_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,98,11,11
    CONTROL         "RATE_14",IDC_CHK_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,124,11,11
    CONTROL         "RATE_9",IDC_CHK_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,111,11,11
    CONTROL         "RATE_4",IDC_CHK_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,98,11,11
    CONTROL         "RATE_13",IDC_CHK_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,124,11,11
    CONTROL         "RATE_8",IDC_CHK_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,111,11,11
    CONTROL         "RATE_3",IDC_CHK_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,98,11,11
    CONTROL         "RATE_12",IDC_CHK_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,124,11,11
    CONTROL         "RATE_7",IDC_CHK_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,111,11,11
    CONTROL         "RATE_2",IDC_CHK_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,98,11,11
    CONTROL         "RATE_11",IDC_CHK_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,124,11,11
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,345,98,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,190,98,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,164,98,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,177,98,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,295,98,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,307,98,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,225,98,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,238,98,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,320,98,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,333,98,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,251,98,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,263,98,11,10
    CONTROL         148,IDC_STATIC_BUYER23,"Static",SS_BITMAP,130,111,11,10
    CONTROL         149,IDC_STATIC_BUYER302,"Static",SS_BITMAP,116,124,11,10
    CONTROL         149,IDC_STATIC_BUYER303,"Static",SS_BITMAP,130,124,11,10
    CONTROL         148,IDC_STATIC_BUYER22,"Static",SS_BITMAP,116,111,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,129,98,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,115,98,11,10
END

IDD_MEMBER_VIEW DIALOGEX 0, 0, 380, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_MEMBER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,13,299,163
    PUSHBUTTON      "导入",IDC_BTN_IMPORT2,15,196,43,15
    PUSHBUTTON      "导出",IDC_BTN_EXPORT2,63,196,43,15
    PUSHBUTTON      "清空",IDC_BTN_CLEAR,111,196,43,15
    PUSHBUTTON      "清除已发送",IDC_BTN_CLEAR2,159,196,48,15
    GROUPBOX        "好友列表(0)",IDC_STATIC_MEMBER,3,3,316,223
END

IDD_SEND_VIEW DIALOGEX 0, 0, 380, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_CMB_SPEED,53,33,68,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "自动添加/删除好友",IDC_CHK_ADDTO_FRIEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,60,83,11
    CONTROL         "掉线自动登录",IDC_CHK_AUTO_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,81,73,11
    CONTROL         "完成后自动关机",IDC_CHK_SHUTDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,105,71,11
    GROUPBOX        "发送选项",IDC_STATIC,43,23,103,119
    CONTROL         "",IDC_EXPR_MSG_HELP,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,109,124,21,12
    CONTROL         "",IDC_ACCOUNT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,181,34,103,81
    PUSHBUTTON      "添加",IDC_BTN_ADD_ACCOUNT,183,122,43,15
    PUSHBUTTON      "删除",IDC_BTN_DEL_ACCOUNT,237,121,43,15
    PUSHBUTTON      "发送",IDC_BTN_SENDMSG,233,156,53,16
    GROUPBOX        "发送帐号",IDC_STATIC,163,23,125,119
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,0,1
 PRODUCTVERSION 6,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "http://www.jxqunfa.com"
            VALUE "FileDescription", "及讯淘宝群发软件"
            VALUE "FileVersion", "6.0.0.1"
            VALUE "InternalName", "tbmessage.exe"
            VALUE "LegalCopyright", "及讯群发，保留所有权利。"
            VALUE "OriginalFilename", "tbmessage.exe"
            VALUE "ProductName", "及讯淘宝群发软件"
            VALUE "ProductVersion", "6.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TBMESSAGE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 464
        BOTTOMMARGIN, 301
    END

    IDD_EDIT_MSG_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 179
    END

    IDD_EDIT_ACC_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 219
        BOTTOMMARGIN, 98
    END

    IDD_TBMSG_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 387
        BOTTOMMARGIN, 249
    END

    IDD_SEARCH_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 375
        TOPMARGIN, 3
        BOTTOMMARGIN, 233
    END

    IDD_MEMBER_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
    END

    IDD_SEND_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TBMESSAGE_DIALOG DLGINIT
BEGIN
    IDC_CMB_TARGET, 0x403, 9, 0
0xd4cc, 0xa6b1, 0xf4c2, 0xd2bc, "\000" 
    IDC_CMB_TARGET, 0x403, 9, 0
0xd4cc, 0xa6b1, 0xf2c2, 0xd2bc, "\000" 
    IDC_EXPR_MSG_HELP, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x034f, 0x0000, 0x01f7, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_EDIT_MSG_DLG DLGINIT
BEGIN
    IDC_DHTML_EDIT_MSG, 0x376, 84, 0
0x0000, 0x0000, 0x0202, 0x0000, 0x2dc9, 0x0000, 0x16d7, 0x0000, 0x000b, 
0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x0003, 0x0032, 0x0000, 0x0003, 
0x0032, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 
    0
END

IDD_SEARCH_VIEW DLGINIT
BEGIN
    IDC_CMB_TARGET, 0x403, 9, 0
0xd4cc, 0xa6b1, 0xf4c2, 0xd2bc, "\000" 
    IDC_CMB_TARGET, 0x403, 9, 0
0xd4cc, 0xa6b1, 0xf2c2, 0xd2bc, "\000" 
    0
END

IDD_SEND_VIEW DLGINIT
BEGIN
    IDC_EXPR_MSG_HELP, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x034f, 0x0000, 0x0211, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP6             BITMAP                  "res\\seller3.BMP"
IDB_BITMAP5             BITMAP                  "res\\seller2.BMP"
IDB_BITMAP4             BITMAP                  "res\\seller1.BMP"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\tbmessage.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

