// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\tbmessage.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\tbmessage.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TBMESSAGE_DIALOG DIALOGEX 0, 0, 465, 302
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "及讯淘宝群发2008"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CMB_TARGET,8,16,47,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_CATEGORY,84,16,90,267,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_LOCATION,208,16,45,224,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_KEYWORD,286,16,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIMIT,373,16,31,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "查找",IDC_BTN_SEARCH,409,13,45,17
    CONTROL         "",IDC_MEMBER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,8,55,164,204
    PUSHBUTTON      "导入",IDC_BTN_IMPORT,8,265,37,14
    PUSHBUTTON      "导出",IDC_BTN_EXPORT,49,265,37,14
    PUSHBUTTON      "清空",IDC_BTN_CLEAR,90,265,37,14
    PUSHBUTTON      "清除已发送",IDC_BTN_CLEAR2,131,265,37,14
    CONTROL         "",IDC_MESSAGE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,190,55,264,92
    PUSHBUTTON      "添加",IDC_BTN_ADD_MSG,189,151,37,14
    PUSHBUTTON      "编辑",IDC_BTN_EDIT_MSG,229,151,37,14
    PUSHBUTTON      "删除",IDC_BTN_DEL_MSG,269,151,37,14
    CONTROL         "",IDC_ACCOUNT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,190,184,88,75
    PUSHBUTTON      "添加",IDC_BTN_ADD_ACCOUNT,191,265,37,14
    PUSHBUTTON      "删除",IDC_BTN_DEL_ACCOUNT,236,265,37,14
    COMBOBOX        IDC_CMB_SPEED,299,187,58,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "只发送在线好友",IDC_CHK_SEND_ONLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,209,64,10
    CONTROL         "自动添加/删除好友",IDC_CHK_ADDTO_FRIEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,227,71,10
    CONTROL         "掉线自动登录",IDC_CHK_AUTO_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,245,62,10
    CONTROL         "完成后自动关机",IDC_CHK_SHUTDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,264,61,10
    PUSHBUTTON      "发送",IDC_BTN_SENDMSG,388,180,64,58
    PUSHBUTTON      "注册",IDC_BTN_REG,388,249,29,14
    PUSHBUTTON      "帮助",IDC_BTN_HELP,422,249,29,14
    GROUPBOX        "查找用户",IDC_STATIC,3,2,457,40
    RTEXT           "查找个数：",IDC_STATIC,339,18,34,12
    RTEXT           "关键字：",IDC_STATIC102,253,18,33,12
    LTEXT           "所在地：",IDC_STATIC,180,18,28,8
    LTEXT           "类别：",IDC_STATIC101,63,18,21,8
    GROUPBOX        "用户列表(0)",IDC_STATIC_MEMBER,3,45,175,239
    GROUPBOX        "消息内容(添加多条消息，轮流发送)",IDC_STATIC,184,45,276,125
    GROUPBOX        "发送帐号",IDC_STATIC,184,173,101,111
    GROUPBOX        "发送选项",IDC_STATIC,291,173,86,111
    CONTROL         "",IDC_EXPR_MSG_HELP,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,363,265,14,14
    LTEXT           "http://www.jxqunfa.com",IDC_STATIC_LINK,381,271,79,8
    CONTROL         "",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP,1,287,462,13
END

IDD_EDIT_MSG_DLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑消息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,160,50,14
    PUSHBUTTON      "取消",IDCANCEL,263,160,50,14
    CONTROL         "",IDC_DHTML_EDIT_MSG,
                    "{2D360200-FFF5-11D1-8D03-00A0C959BC0A}",WS_TABSTOP,10,14,295,136
    GROUPBOX        "消息内容",IDC_STATIC,4,3,308,152
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,0,1
 PRODUCTVERSION 6,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "http://www.jxqunfa.com"
            VALUE "FileDescription", "及讯淘宝群发软件"
            VALUE "FileVersion", "6.0.0.1"
            VALUE "InternalName", "tbmessage.exe"
            VALUE "LegalCopyright", "及讯群发，保留所有权利。"
            VALUE "OriginalFilename", "tbmessage.exe"
            VALUE "ProductName", "及讯淘宝群发软件"
            VALUE "ProductVersion", "6.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TBMESSAGE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 462
        BOTTOMMARGIN, 300
    END

    IDD_EDIT_MSG_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TBMESSAGE_DIALOG DLGINIT
BEGIN
    IDC_EXPR_MSG_HELP, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x0295, 0x0000, 0x0295, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

IDD_EDIT_MSG_DLG DLGINIT
BEGIN
    IDC_DHTML_EDIT_MSG, 0x376, 84, 0
0x0000, 0x0000, 0x0202, 0x0000, 0x2dc9, 0x0000, 0x16d7, 0x0000, 0x000b, 
0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x0003, 0x0032, 0x0000, 0x0003, 
0x0032, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\tbmessage.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

