// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\tbmessage.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\tbmessage.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_MSG_DLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑消息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,205,160,50,14
    PUSHBUTTON      "取消",IDCANCEL,263,160,50,14
    CONTROL         "",IDC_DHTML_EDIT_MSG,
                    "{2D360200-FFF5-11D1-8D03-00A0C959BC0A}",WS_TABSTOP,10,14,295,136
    GROUPBOX        "消息内容",IDC_STATIC,4,3,308,152
END

IDD_EDIT_ACC_DLG DIALOGEX 0, 0, 220, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加账号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ACC_USER_ID,67,24,108,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACC_PASSWORD,67,45,108,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,108,80,50,14
    PUSHBUTTON      "取消",IDCANCEL,162,80,50,14
    LTEXT           "用户名",IDC_STATIC,25,28,25,8
    LTEXT           "密码",IDC_STATIC,33,48,17,8
    GROUPBOX        "请输入用来发送消息的淘宝用户名和密码",IDC_STATIC,6,6,206,68
END

IDD_TBMSG_DLG DIALOGEX 0, 0, 390, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "及讯淘宝群发2009"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FUNC_TAB,"SysTabControl32",0x0,5,5,380,240
END

IDD_SEARCH_VIEW DIALOGEX 0, 0, 380, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_CMB_TARGET,68,19,120,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_CATEGORY,68,39,120,267,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_LOCATION,68,59,120,268,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_KEYWORD,68,79,120,14,ES_AUTOHSCROLL
    CONTROL         "RATE_1",IDC_CHK_1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,101,11,11
    CONTROL         "RATE_2",IDC_CHK_2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,101,11,11
    CONTROL         "RATE_3",IDC_CHK_3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,101,11,11
    CONTROL         "RATE_4",IDC_CHK_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,101,11,11
    CONTROL         "RATE_5",IDC_CHK_5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,101,11,11
    CONTROL         "RATE_6",IDC_CHK_6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,114,11,11
    CONTROL         "RATE_7",IDC_CHK_7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,114,11,11
    CONTROL         "RATE_8",IDC_CHK_8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,114,11,11
    CONTROL         "RATE_9",IDC_CHK_9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,114,11,11
    CONTROL         "RATE_10",IDC_CHK_10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,114,11,11
    CONTROL         "RATE_11",IDC_CHK_11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,68,127,11,11
    CONTROL         "RATE_12",IDC_CHK_12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,127,11,11
    CONTROL         "RATE_13",IDC_CHK_13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,127,11,11
    CONTROL         "RATE_14",IDC_CHK_14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,214,127,11,11
    CONTROL         "RATE_15",IDC_CHK_15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,127,11,11
    EDITTEXT        IDC_EDIT_START_PAGE,68,146,44,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_LIMIT,172,146,43,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "开始查找",IDC_BTN_SEARCH,290,162,72,16
    GROUPBOX        "查找用户",IDC_STATIC,8,5,362,180
    RTEXT           "查找数量：",IDC_STATIC,126,149,40,13
    RTEXT           "关键字：",IDC_STATIC102,19,81,39,13
    LTEXT           "所在地：",IDC_STATIC,25,61,33,9
    LTEXT           "类别：",IDC_STATIC101,33,41,25,9
    RTEXT           "起始页：",IDC_STATIC,18,150,40,13
    LTEXT           "用户类型：",IDC_STATIC,17,22,41,8
    LTEXT           "信誉级别：",IDC_STATIC,17,102,41,9
    CONTROL         148,IDC_STATIC_BUYER21,"Static",SS_BITMAP,80,114,11,10
    CONTROL         148,IDC_STATIC_BUYER24,"Static",SS_BITMAP,164,114,11,10
    CONTROL         148,IDC_STATIC_BUYER25,"Static",SS_BITMAP,177,114,11,10
    CONTROL         148,IDC_STATIC_BUYER26,"Static",SS_BITMAP,190,114,11,10
    CONTROL         148,IDC_STATIC_BUYER27,"Static",SS_BITMAP,346,114,11,10
    CONTROL         148,IDC_STATIC_BUYER28,"Static",SS_BITMAP,226,114,11,10
    CONTROL         148,IDC_STATIC_BUYER29,"Static",SS_BITMAP,239,114,11,10
    CONTROL         148,IDC_STATIC_BUYER30,"Static",SS_BITMAP,252,114,11,10
    CONTROL         148,IDC_STATIC_BUYER31,"Static",SS_BITMAP,264,114,11,10
    CONTROL         148,IDC_STATIC_BUYER32,"Static",SS_BITMAP,296,114,11,10
    CONTROL         148,IDC_STATIC_BUYER33,"Static",SS_BITMAP,309,114,11,10
    CONTROL         148,IDC_STATIC_BUYER34,"Static",SS_BITMAP,322,114,11,10
    CONTROL         148,IDC_STATIC_BUYER35,"Static",SS_BITMAP,334,114,11,10
    CONTROL         149,IDC_STATIC_BUYER0301,"Static",SS_BITMAP,80,127,11,10
    CONTROL         149,IDC_STATIC_BUYER304,"Static",SS_BITMAP,164,127,11,10
    CONTROL         149,IDC_STATIC_BUYER305,"Static",SS_BITMAP,178,127,11,10
    CONTROL         149,IDC_STATIC_BUYER306,"Static",SS_BITMAP,191,127,11,10
    CONTROL         149,IDC_STATIC_BUYER307,"Static",SS_BITMAP,347,127,11,10
    CONTROL         149,IDC_STATIC_BUYER308,"Static",SS_BITMAP,225,127,11,10
    CONTROL         149,IDC_STATIC_BUYER309,"Static",SS_BITMAP,238,127,11,10
    CONTROL         149,IDC_STATIC_BUYER310,"Static",SS_BITMAP,251,127,11,10
    CONTROL         149,IDC_STATIC_BUYER311,"Static",SS_BITMAP,264,127,11,10
    CONTROL         149,IDC_STATIC_BUYER312,"Static",SS_BITMAP,295,127,11,10
    CONTROL         149,IDC_STATIC_BUYER313,"Static",SS_BITMAP,308,127,11,10
    CONTROL         149,IDC_STATIC_BUYER314,"Static",SS_BITMAP,321,127,11,10
    CONTROL         149,IDC_STATIC_BUYER315,"Static",SS_BITMAP,334,127,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,79,101,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,345,101,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,190,101,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,164,101,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,177,101,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,295,101,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,307,101,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,225,101,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,238,101,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,320,101,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,333,101,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,251,101,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,263,101,11,10
    CONTROL         148,IDC_STATIC_BUYER23,"Static",SS_BITMAP,130,114,11,10
    CONTROL         149,IDC_STATIC_BUYER302,"Static",SS_BITMAP,116,127,11,10
    CONTROL         149,IDC_STATIC_BUYER303,"Static",SS_BITMAP,130,127,11,10
    CONTROL         148,IDC_STATIC_BUYER22,"Static",SS_BITMAP,116,114,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,129,101,11,10
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,115,101,11,10
    LTEXT           "",IDC_STATIC_STATUS,9,198,359,8
END

IDD_MEMBER_VIEW DIALOGEX 0, 0, 380, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_MEMBER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,16,158,178
    PUSHBUTTON      "导入",IDC_BTN_IMPORT2,13,200,33,15
    PUSHBUTTON      "导出",IDC_BTN_EXPORT2,50,200,33,15
    PUSHBUTTON      "清空",IDC_BTN_CLEAR,87,200,33,15
    PUSHBUTTON      "清除已发送",IDC_BTN_CLEAR2,125,200,48,15
    GROUPBOX        "买家/卖家列表(0/0)",IDC_STATIC_MEMBER,8,5,171,216
    CONTROL         "",IDC_MESSAGE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,196,16,166,178
    GROUPBOX        "消息内容(添加多条消息，轮流发送)",IDC_STATIC,187,5,183,215
    PUSHBUTTON      "添加",IDC_BTN_ADD_MSG,196,200,43,15
    PUSHBUTTON      "编辑",IDC_BTN_EDIT_MSG,242,200,43,15
    PUSHBUTTON      "删除",IDC_BTN_DEL_MSG,289,200,43,15
END

IDD_SEND_VIEW DIALOGEX 0, 0, 380, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    COMBOBOX        IDC_CMB_SPEED,21,20,68,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "自动添加/删除好友",IDC_CHK_ADDTO_FRIEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,43,83,11
    CONTROL         "掉线自动登录",IDC_CHK_AUTO_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,65,73,11
    CONTROL         "完成后自动关机",IDC_CHK_SHUTDOWN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,87,71,11
    GROUPBOX        "发送选项",IDC_STATIC,8,5,165,134
    CONTROL         "",IDC_EXPR_MSG_HELP,
                    "{8856F961-340A-11D0-A96B-00C04FD705A2}",WS_TABSTOP,148,74,21,12
    CONTROL         "",IDC_ACCOUNT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,192,18,167,94
    PUSHBUTTON      "添加",IDC_BTN_ADD_ACCOUNT,192,118,43,15
    PUSHBUTTON      "删除",IDC_BTN_DEL_ACCOUNT,244,118,43,15
    PUSHBUTTON      "开始发送",IDC_BTN_SENDMSG,294,152,72,16
    GROUPBOX        "发送帐号",IDC_STATIC,182,5,188,134
    LTEXT           "",IDC_SEND_STATUS,10,194,356,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,0,1
 PRODUCTVERSION 6,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "http://www.jxqunfa.com"
            VALUE "FileDescription", "及讯淘宝群发软件"
            VALUE "FileVersion", "6.0.0.1"
            VALUE "InternalName", "tbmessage.exe"
            VALUE "LegalCopyright", "及讯群发，保留所有权利。"
            VALUE "OriginalFilename", "tbmessage.exe"
            VALUE "ProductName", "及讯淘宝群发软件"
            VALUE "ProductVersion", "6.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EDIT_MSG_DLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 179
    END

    IDD_EDIT_ACC_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 219
        BOTTOMMARGIN, 98
    END

    IDD_TBMSG_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 387
        BOTTOMMARGIN, 249
    END

    IDD_SEARCH_VIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 375
        TOPMARGIN, 3
        BOTTOMMARGIN, 233
    END

    IDD_MEMBER_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_SEND_VIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EDIT_MSG_DLG DLGINIT
BEGIN
    IDC_DHTML_EDIT_MSG, 0x376, 84, 0
0x0000, 0x0000, 0x0202, 0x0000, 0x2dc9, 0x0000, 0x16d7, 0x0000, 0x000b, 
0x0000, 0x000b, 0x0000, 0x000b, 0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 
0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x0003, 0x0001, 0x0000, 0x000b, 
0xffff, 0x000b, 0x0000, 0x000b, 0x0000, 0x0003, 0x0032, 0x0000, 0x0003, 
0x0032, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 
    0
END

IDD_SEARCH_VIEW DLGINIT
BEGIN
    IDC_CMB_TARGET, 0x403, 9, 0
0xd4cc, 0xa6b1, 0xf4c2, 0xd2bc, "\000" 
    IDC_CMB_TARGET, 0x403, 9, 0
0xd4cc, 0xa6b1, 0xf2c2, 0xd2bc, "\000" 
    0
END

IDD_SEND_VIEW DLGINIT
BEGIN
    IDC_EXPR_MSG_HELP, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x034f, 0x0000, 0x0211, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP6             BITMAP                  "res\\seller3.BMP"
IDB_BITMAP5             BITMAP                  "res\\seller2.BMP"
IDB_BITMAP4             BITMAP                  "res\\seller1.BMP"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\tbmessage.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

